spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
server.port=8082
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#it should be none when loading the sql cripts
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=DEBUG
spring.main.banner-mode=off
spring.jpa.show-sql=true